In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('human.csv', encoding='cp949')
df.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [3]:
mdf = df.copy()

In [4]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아이디     32561 non-null  object
 1   나이      32561 non-null  int64
 2   노동 계급   30725 non-null  object
 3   fnlwgt  32561 non-null  int64
 4   학력      32561 non-null  object
 5   교육 수    32561 non-null  int64
 6   혼인 상태   32561 non-null  object
 7   직업      30718 non-null  object
 8   관계      32561 non-null  object
 9   인종      32561 non-null  object
 10  성별      32561 non-null  object
 11  자본 이득   32561 non-null  int64
 12  자본 손실   32561 non-null  int64
 13  주당 시간   32561 non-null  int64
 14  모국      31978 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
## 파생변수 추가 (예측 전)

In [6]:
# 주당 시간2 파생변수 추가
mdf['교육 수'].value_counts()

9     10501
10     7291
13     5355
14     1723
11     1382
7      1175
12     1067
6       933
4       646
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: 교육 수, dtype: int64

In [7]:
mdf['교육 수'].describe()

count    32561.000000
mean        10.080679
std          2.572720
min          1.000000
25%          9.000000
50%         10.000000
75%         12.000000
max         16.000000
Name: 교육 수, dtype: float64

In [8]:
mdf.loc[mdf['교육 수'] <= 8]

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
6,H20007,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica
15,H20016,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico
18,H20019,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States
22,H20023,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32517,H52518,36,Private,131459,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
32522,H52523,58,Private,147707,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States
32526,H52527,32,Private,211349,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
32535,H52536,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States
32551,H52552,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States

In [9]:
# 주당 시간2 파생변수 생성 a,b
mdf.loc[mdf['교육 수']<=8,'교육 수2']='a'
mdf.loc[mdf['교육 수']>8,'교육 수2']='b'
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,교육 수2
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,b
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,b
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,b
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,a
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,b
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,b
32557,H52558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,b
32558,H52559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,b
32559,H52560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,b
32560,H52561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,b

In [10]:
# 혼인 상태2 파생변수 추가
mdf['주당 시간'].head()

0    40
1    13
2    40
3    40
4    40
Name: 주당 시간, dtype: int64

In [11]:
# 혼인 상태2 파생변수 생성 h1,h2
mdf['주당 시간'].value_counts()

40    15217
50     2819
45     1824
60     1475
35     1297
      ...
92        1
74        1
94        1
82        1
87        1
Name: 주당 시간, Length: 94, dtype: int64

In [12]:
mdf['주당 시간'].describe()

count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: 주당 시간, dtype: float64

In [13]:
mdf.loc[mdf['주당 시간'] <= 45]

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,교육 수2
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,b
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,b
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,b
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,a
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,b
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,b
32557,H52558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,b
32558,H52559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,b
32559,H52560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,b
32560,H52561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,b

In [14]:
# 주당 시간2 파생변수 생성 t1,t2
mdf.loc[mdf['주당 시간']<=45,'주당 시간2']='t1'
mdf.loc[mdf['주당 시간']>45,'주당 시간2']='t2'
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,교육 수2,주당 시간2
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,b,t1
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,b,t1
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,b,t1
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,a,t1
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,b,t1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,b,t1
32557,H52558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,b,t1
32558,H52559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,b,t1
32559,H52560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,b,t1
32560,H52561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,b,t1

In [15]:
# one-hot 인코딩
mdf_n2 = pd.get_dummies(mdf['교육 수2'])
mdf_n2.head()

   a  b
0  0  1
1  0  1
2  0  1
3  1  0
4  0  1

In [16]:
## 합치기
mdf = pd.concat([mdf, mdf_n2], axis=1)
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,교육 수2,주당 시간2,a,b
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,b,t1,0,1
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,b,t1,0,1
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,b,t1,0,1
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,a,t1,1,0
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,b,t1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,b,t1,0,1
32557,H52558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,b,t1,0,1
32558,H52559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,b,t1,0,1
32559,H52560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,b,t1,0,1
32560,H52561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,b,t1,0,1

In [17]:
# 결측치 처리
# mdf = mdf.dropna(subset=['노동 계급', '직업', '모국'])
# mdf.shape

In [18]:
obj = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '성별', '모국','교육 수2','주당 시간2']
mdf[obj] = mdf[obj].apply(lambda x: x.astype('category').cat.codes)
mdf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,교육 수2,주당 시간2,a,b
0,H20001,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,1,0,0,1
1,H20002,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,1,0,0,1
2,H20003,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,1,0,0,1
3,H20004,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,0,0,1,0
4,H20005,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,1,0,0,1

In [19]:
mdf.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
성별        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
교육 수2     0
주당 시간2    0
a         0
b         0
dtype: int64

In [20]:
from sklearn.model_selection import train_test_split  

X = mdf.drop(['아이디','성별'], axis=1) 
Y = mdf['성별']                    

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.25, random_state=0)

In [109]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier(max_depth=11, random_state=0)

In [110]:
tree.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=11, random_state=0)

In [111]:
display(tree.score(X_test, y_test))

0.8265569340375876

In [73]:
import xgboost as xgb
from xgboost import plot_importance
#import pan
import numpy as np

In [74]:
dtrain = xgb.DMatrix(data=X_train, label=y_train)
dtest = xgb.DMatrix(data=X_test, label=y_test)

In [112]:
params = {'max_depth':3,
          'eta':0.1,
          'objective':'binary:logistic',
          'eval_metric':'logloss',
          'early_stoppings':100
         }
num_rounds = 400

In [113]:
# train 데이터 세트는 'train', evaluation(test) 데이터 세트는 'eval'로 명기
wlist = [(dtrain, 'train'),(dtest, 'eval')]
# 하이퍼 파라미터와 early stoppinig 파라미터를 train() 함수의 파라미터로 전달
xgb_model = xgb.train(params=params, dtrain=dtrain, num_boost_round=num_rounds, evals=wlist)

[20:12:12] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:541:
Parameters: { early_stoppings } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[0]	train-logloss:0.64491	eval-logloss:0.64505
[1]	train-logloss:0.60546	eval-logloss:0.60570
[2]	train-logloss:0.57263	eval-logloss:0.57296
[3]	train-logloss:0.54496	eval-logloss:0.54539
[4]	train-logloss:0.52131	eval-logloss:0.52190
[5]	train-logloss:0.50086	eval-logloss:0.50162
[6]	train-logloss:0.48319	eval-logloss:0.48418
[7]	train-logloss:0.46772	eval-logloss:0.46888
[8]	train-logloss:0.45416	eval-logloss:0.45543
[9]	train-logloss:0.44226	eval-logloss:0.44369
[10]	train-logloss:0.43001	eval-logloss:0.43152
[11]	train-logloss:0.42049	eval-logloss:0.42215
[12]	train-logloss:0.41184	eval-logloss:0.41348
[13]	train-logloss:0.40284	eval-logloss:0.40455
[14]	train-logloss:0.39588	eval-logloss:0.39771
[15]	train-logloss:0.38956	eval-logloss:0.39137
[16]	train-logloss:0.38277	eval-logloss:0.38472
[17]	train-logloss:0.37761	eval-logloss:0.37971
[18]	train-logloss:0.37291	eval-logloss:0.37498
[19]	train-logloss:0.36766	eval-logloss:0.36976
[20]	train-logloss:0.36378	eval-logloss:0.36582
[21]	train-logloss:0.36029	eval-logloss:0.36246
[22]	train-logloss:0.35618	eval-logloss:0.35856
[23]	train-logloss:0.35325	eval-logloss:0.35559
[24]	train-logloss:0.35053	eval-logloss:0.35295
[25]	train-logloss:0.34787	eval-logloss:0.35046
[26]	train-logloss:0.34566	eval-logloss:0.34821
[27]	train-logloss:0.34345	eval-logloss:0.34600
[28]	train-logloss:0.34126	eval-logloss:0.34388
[29]	train-logloss:0.33864	eval-logloss:0.34125
[30]	train-logloss:0.33704	eval-logloss:0.33975
[31]	train-logloss:0.33540	eval-logloss:0.33822
[32]	train-logloss:0.33385	eval-logloss:0.33670
[33]	train-logloss:0.33185	eval-logloss:0.33470
[34]	train-logloss:0.33043	eval-logloss:0.33331
[35]	train-logloss:0.32933	eval-logloss:0.33225
[36]	train-logloss:0.32818	eval-logloss:0.33114
[37]	train-logloss:0.32665	eval-logloss:0.32958
[38]	train-logloss:0.32561	eval-logloss:0.32865
[39]	train-logloss:0.32478	eval-logloss:0.32784
[40]	train-logloss:0.32346	eval-logloss:0.32667
[41]	train-logloss:0.32266	eval-logloss:0.32591
[42]	train-logloss:0.32197	eval-logloss:0.32526
[43]	train-logloss:0.32090	eval-logloss:0.32416
[44]	train-logloss:0.32010	eval-logloss:0.32336
[45]	train-logloss:0.31857	eval-logloss:0.32211
[46]	train-logloss:0.31801	eval-logloss:0.32157
[47]	train-logloss:0.31711	eval-logloss:0.32091
[48]	train-logloss:0.31657	eval-logloss:0.32042
[49]	train-logloss:0.31583	eval-logloss:0.31986
[50]	train-logloss:0.31519	eval-logloss:0.31930
[51]	train-logloss:0.31421	eval-logloss:0.31844
[52]	train-logloss:0.31339	eval-logloss:0.31770
[53]	train-logloss:0.31298	eval-logloss:0.31730
[54]	train-logloss:0.31247	eval-logloss:0.31683
[55]	train-logloss:0.31182	eval-logloss:0.31620
[56]	train-logloss:0.31077	eval-logloss:0.31524
[57]	train-logloss:0.30979	eval-logloss:0.31450
[58]	train-logloss:0.30937	eval-logloss:0.31411
[59]	train-logloss:0.30901	eval-logloss:0.31385
[60]	train-logloss:0.30860	eval-logloss:0.31358
[61]	train-logloss:0.30820	eval-logloss:0.31328
[62]	train-logloss:0.30740	eval-logloss:0.31261
[63]	train-logloss:0.30684	eval-logloss:0.31223
[64]	train-logloss:0.30580	eval-logloss:0.31123
[65]	train-logloss:0.30553	eval-logloss:0.31107
[66]	train-logloss:0.30530	eval-logloss:0.31086
[67]	train-logloss:0.30481	eval-logloss:0.31052
[68]	train-logloss:0.30454	eval-logloss:0.31033
[69]	train-logloss:0.30365	eval-logloss:0.30956
[70]	train-logloss:0.30324	eval-logloss:0.30931
[71]	train-logloss:0.30294	eval-logloss:0.30910
[72]	train-logloss:0.30260	eval-logloss:0.30880
[73]	train-logloss:0.30222	eval-logloss:0.30847
[74]	train-logloss:0.30200	eval-logloss:0.30831
[75]	train-logloss:0.30149	eval-logloss:0.30778
[76]	train-logloss:0.30078	eval-logloss:0.30718
[77]	train-logloss:0.30057	eval-logloss:0.30698
[78]	train-logloss:0.30040	eval-logloss:0.30686
[79]	train-logloss:0.30022	eval-logloss:0.30671
[80]	train-logloss:0.29995	eval-logloss:0.30660
[81]	train-logloss:0.29973	eval-logloss:0.30639
[82]	train-logloss:0.29932	eval-logloss:0.30609
[83]	train-logloss:0.29916	eval-logloss:0.30592
[84]	train-logloss:0.29864	eval-logloss:0.30564
[85]	train-logloss:0.29836	eval-logloss:0.30555
[86]	train-logloss:0.29825	eval-logloss:0.30545
[87]	train-logloss:0.29800	eval-logloss:0.30530
[88]	train-logloss:0.29784	eval-logloss:0.30518
[89]	train-logloss:0.29758	eval-logloss:0.30499
[90]	train-logloss:0.29689	eval-logloss:0.30435
[91]	train-logloss:0.29675	eval-logloss:0.30424
[92]	train-logloss:0.29605	eval-logloss:0.30356
[93]	train-logloss:0.29551	eval-logloss:0.30310
[94]	train-logloss:0.29508	eval-logloss:0.30270
[95]	train-logloss:0.29498	eval-logloss:0.30265
[96]	train-logloss:0.29459	eval-logloss:0.30228
[97]	train-logloss:0.29445	eval-logloss:0.30220
[98]	train-logloss:0.29406	eval-logloss:0.30202
[99]	train-logloss:0.29394	eval-logloss:0.30199
[100]	train-logloss:0.29371	eval-logloss:0.30189
[101]	train-logloss:0.29361	eval-logloss:0.30185
[102]	train-logloss:0.29335	eval-logloss:0.30166
[103]	train-logloss:0.29325	eval-logloss:0.30161
[104]	train-logloss:0.29308	eval-logloss:0.30156
[105]	train-logloss:0.29263	eval-logloss:0.30117
[106]	train-logloss:0.29248	eval-logloss:0.30113
[107]	train-logloss:0.29225	eval-logloss:0.30104
[108]	train-logloss:0.29215	eval-logloss:0.30096
[109]	train-logloss:0.29184	eval-logloss:0.30073
[110]	train-logloss:0.29175	eval-logloss:0.30064
[111]	train-logloss:0.29144	eval-logloss:0.30044
[112]	train-logloss:0.29135	eval-logloss:0.30040
[113]	train-logloss:0.29119	eval-logloss:0.30036
[114]	train-logloss:0.29112	eval-logloss:0.30032
[115]	train-logloss:0.29074	eval-logloss:0.30002
[116]	train-logloss:0.29059	eval-logloss:0.29995
[117]	train-logloss:0.29054	eval-logloss:0.29989
[118]	train-logloss:0.29035	eval-logloss:0.29982
[119]	train-logloss:0.29008	eval-logloss:0.29971
[120]	train-logloss:0.28975	eval-logloss:0.29943
[121]	train-logloss:0.28965	eval-logloss:0.29940
[122]	train-logloss:0.28957	eval-logloss:0.29937
[123]	train-logloss:0.28934	eval-logloss:0.29917
[124]	train-logloss:0.28920	eval-logloss:0.29918
[125]	train-logloss:0.28906	eval-logloss:0.29913
[126]	train-logloss:0.28889	eval-logloss:0.29915
[127]	train-logloss:0.28882	eval-logloss:0.29914
[128]	train-logloss:0.28867	eval-logloss:0.29911
[129]	train-logloss:0.28851	eval-logloss:0.29902
[130]	train-logloss:0.28840	eval-logloss:0.29900
[131]	train-logloss:0.28831	eval-logloss:0.29896
[132]	train-logloss:0.28809	eval-logloss:0.29877
[133]	train-logloss:0.28800	eval-logloss:0.29869
[134]	train-logloss:0.28789	eval-logloss:0.29866
[135]	train-logloss:0.28782	eval-logloss:0.29865
[136]	train-logloss:0.28764	eval-logloss:0.29859
[137]	train-logloss:0.28754	eval-logloss:0.29855
[138]	train-logloss:0.28726	eval-logloss:0.29833
[139]	train-logloss:0.28718	eval-logloss:0.29834
[140]	train-logloss:0.28709	eval-logloss:0.29834
[141]	train-logloss:0.28703	eval-logloss:0.29828
[142]	train-logloss:0.28698	eval-logloss:0.29826
[143]	train-logloss:0.28684	eval-logloss:0.29824
[144]	train-logloss:0.28666	eval-logloss:0.29808
[145]	train-logloss:0.28656	eval-logloss:0.29805
[146]	train-logloss:0.28625	eval-logloss:0.29795
[147]	train-logloss:0.28602	eval-logloss:0.29783
[148]	train-logloss:0.28592	eval-logloss:0.29774
[149]	train-logloss:0.28575	eval-logloss:0.29760
[150]	train-logloss:0.28569	eval-logloss:0.29756
[151]	train-logloss:0.28563	eval-logloss:0.29756
[152]	train-logloss:0.28542	eval-logloss:0.29740
[153]	train-logloss:0.28524	eval-logloss:0.29723
[154]	train-logloss:0.28511	eval-logloss:0.29717
[155]	train-logloss:0.28501	eval-logloss:0.29718
[156]	train-logloss:0.28464	eval-logloss:0.29683
[157]	train-logloss:0.28447	eval-logloss:0.29671
[158]	train-logloss:0.28432	eval-logloss:0.29667
[159]	train-logloss:0.28423	eval-logloss:0.29670
[160]	train-logloss:0.28419	eval-logloss:0.29669
[161]	train-logloss:0.28413	eval-logloss:0.29668

[162]	train-logloss:0.28402	eval-logloss:0.29666
[163]	train-logloss:0.28388	eval-logloss:0.29654
[164]	train-logloss:0.28384	eval-logloss:0.29653
[165]	train-logloss:0.28376	eval-logloss:0.29650
[166]	train-logloss:0.28372	eval-logloss:0.29649
[167]	train-logloss:0.28355	eval-logloss:0.29650
[168]	train-logloss:0.28343	eval-logloss:0.29647
[169]	train-logloss:0.28334	eval-logloss:0.29648
[170]	train-logloss:0.28329	eval-logloss:0.29645
[171]	train-logloss:0.28307	eval-logloss:0.29636
[172]	train-logloss:0.28296	eval-logloss:0.29632
[173]	train-logloss:0.28293	eval-logloss:0.29631
[174]	train-logloss:0.28280	eval-logloss:0.29622
[175]	train-logloss:0.28269	eval-logloss:0.29622
[176]	train-logloss:0.28246	eval-logloss:0.29603
[177]	train-logloss:0.28229	eval-logloss:0.29592
[178]	train-logloss:0.28223	eval-logloss:0.29590
[179]	train-logloss:0.28214	eval-logloss:0.29590
[180]	train-logloss:0.28206	eval-logloss:0.29594
[181]	train-logloss:0.28197	eval-logloss:0.29588
[182]	train-logloss:0.28192	eval-logloss:0.29589
[183]	train-logloss:0.28187	eval-logloss:0.29589
[184]	train-logloss:0.28180	eval-logloss:0.29592
[185]	train-logloss:0.28177	eval-logloss:0.29591
[186]	train-logloss:0.28166	eval-logloss:0.29584
[187]	train-logloss:0.28152	eval-logloss:0.29576
[188]	train-logloss:0.28140	eval-logloss:0.29566
[189]	train-logloss:0.28127	eval-logloss:0.29559
[190]	train-logloss:0.28118	eval-logloss:0.29557
[191]	train-logloss:0.28109	eval-logloss:0.29555
[192]	train-logloss:0.28107	eval-logloss:0.29557
[193]	train-logloss:0.28096	eval-logloss:0.29558
[194]	train-logloss:0.28076	eval-logloss:0.29553
[195]	train-logloss:0.28066	eval-logloss:0.29549
[196]	train-logloss:0.28062	eval-logloss:0.29546
[197]	train-logloss:0.28056	eval-logloss:0.29547
[198]	train-logloss:0.28038	eval-logloss:0.29541
[199]	train-logloss:0.28030	eval-logloss:0.29536
[200]	train-logloss:0.28020	eval-logloss:0.29533
[201]	train-logloss:0.28014	eval-logloss:0.29535
[202]	train-logloss:0.28002	eval-logloss:0.29530
[203]	train-logloss:0.27998	eval-logloss:0.29527
[204]	train-logloss:0.27990	eval-logloss:0.29528
[205]	train-logloss:0.27981	eval-logloss:0.29534
[206]	train-logloss:0.27969	eval-logloss:0.29529
[207]	train-logloss:0.27955	eval-logloss:0.29526
[208]	train-logloss:0.27949	eval-logloss:0.29531
[209]	train-logloss:0.27943	eval-logloss:0.29534
[210]	train-logloss:0.27926	eval-logloss:0.29535
[211]	train-logloss:0.27914	eval-logloss:0.29534
[212]	train-logloss:0.27905	eval-logloss:0.29526
[213]	train-logloss:0.27891	eval-logloss:0.29526
[214]	train-logloss:0.27877	eval-logloss:0.29522
[215]	train-logloss:0.27873	eval-logloss:0.29519
[216]	train-logloss:0.27870	eval-logloss:0.29520
[217]	train-logloss:0.27867	eval-logloss:0.29519
[218]	train-logloss:0.27853	eval-logloss:0.29517
[219]	train-logloss:0.27848	eval-logloss:0.29520
[220]	train-logloss:0.27826	eval-logloss:0.29502
[221]	train-logloss:0.27817	eval-logloss:0.29499
[222]	train-logloss:0.27809	eval-logloss:0.29497
[223]	train-logloss:0.27799	eval-logloss:0.29490
[224]	train-logloss:0.27789	eval-logloss:0.29484
[225]	train-logloss:0.27779	eval-logloss:0.29488
[226]	train-logloss:0.27772	eval-logloss:0.29485
[227]	train-logloss:0.27758	eval-logloss:0.29485
[228]	train-logloss:0.27755	eval-logloss:0.29488
[229]	train-logloss:0.27748	eval-logloss:0.29483
[230]	train-logloss:0.27740	eval-logloss:0.29477
[231]	train-logloss:0.27731	eval-logloss:0.29472
[232]	train-logloss:0.27717	eval-logloss:0.29467
[233]	train-logloss:0.27715	eval-logloss:0.29468
[234]	train-logloss:0.27711	eval-logloss:0.29466
[235]	train-logloss:0.27702	eval-logloss:0.29470
[236]	train-logloss:0.27692	eval-logloss:0.29470
[237]	train-logloss:0.27681	eval-logloss:0.29467
[238]	train-logloss:0.27676	eval-logloss:0.29469
[239]	train-logloss:0.27673	eval-logloss:0.29468
[240]	train-logloss:0.27671	eval-logloss:0.29472
[241]	train-logloss:0.27659	eval-logloss:0.29467
[242]	train-logloss:0.27652	eval-logloss:0.29465
[243]	train-logloss:0.27645	eval-logloss:0.29468
[244]	train-logloss:0.27637	eval-logloss:0.29467
[245]	train-logloss:0.27632	eval-logloss:0.29470
[246]	train-logloss:0.27621	eval-logloss:0.29462
[247]	train-logloss:0.27613	eval-logloss:0.29459
[248]	train-logloss:0.27598	eval-logloss:0.29460
[249]	train-logloss:0.27595	eval-logloss:0.29462
[250]	train-logloss:0.27586	eval-logloss:0.29461
[251]	train-logloss:0.27567	eval-logloss:0.29452
[252]	train-logloss:0.27564	eval-logloss:0.29449
[253]	train-logloss:0.27556	eval-logloss:0.29450
[254]	train-logloss:0.27545	eval-logloss:0.29442
[255]	train-logloss:0.27544	eval-logloss:0.29444
[256]	train-logloss:0.27537	eval-logloss:0.29439
[257]	train-logloss:0.27536	eval-logloss:0.29438
[258]	train-logloss:0.27534	eval-logloss:0.29437
[259]	train-logloss:0.27529	eval-logloss:0.29439
[260]	train-logloss:0.27527	eval-logloss:0.29440
[261]	train-logloss:0.27517	eval-logloss:0.29435
[262]	train-logloss:0.27514	eval-logloss:0.29436
[263]	train-logloss:0.27504	eval-logloss:0.29435
[264]	train-logloss:0.27494	eval-logloss:0.29436
[265]	train-logloss:0.27487	eval-logloss:0.29436
[266]	train-logloss:0.27479	eval-logloss:0.29435
[267]	train-logloss:0.27469	eval-logloss:0.29432
[268]	train-logloss:0.27459	eval-logloss:0.29433
[269]	train-logloss:0.27448	eval-logloss:0.29434
[270]	train-logloss:0.27434	eval-logloss:0.29426
[271]	train-logloss:0.27423	eval-logloss:0.29423
[272]	train-logloss:0.27413	eval-logloss:0.29422
[273]	train-logloss:0.27400	eval-logloss:0.29432
[274]	train-logloss:0.27392	eval-logloss:0.29434
[275]	train-logloss:0.27381	eval-logloss:0.29431
[276]	train-logloss:0.27371	eval-logloss:0.29430
[277]	train-logloss:0.27369	eval-logloss:0.29431
[278]	train-logloss:0.27368	eval-logloss:0.29431
[279]	train-logloss:0.27358	eval-logloss:0.29430
[280]	train-logloss:0.27356	eval-logloss:0.29429
[281]	train-logloss:0.27353	eval-logloss:0.29426
[282]	train-logloss:0.27347	eval-logloss:0.29426
[283]	train-logloss:0.27342	eval-logloss:0.29425
[284]	train-logloss:0.27329	eval-logloss:0.29426
[285]	train-logloss:0.27326	eval-logloss:0.29426
[286]	train-logloss:0.27321	eval-logloss:0.29420
[287]	train-logloss:0.27315	eval-logloss:0.29424
[288]	train-logloss:0.27306	eval-logloss:0.29426
[289]	train-logloss:0.27297	eval-logloss:0.29427
[290]	train-logloss:0.27290	eval-logloss:0.29429
[291]	train-logloss:0.27281	eval-logloss:0.29426
[292]	train-logloss:0.27276	eval-logloss:0.29429
[293]	train-logloss:0.27274	eval-logloss:0.29428
[294]	train-logloss:0.27269	eval-logloss:0.29428
[295]	train-logloss:0.27264	eval-logloss:0.29424
[296]	train-logloss:0.27260	eval-logloss:0.29426
[297]	train-logloss:0.27259	eval-logloss:0.29426
[298]	train-logloss:0.27248	eval-logloss:0.29423
[299]	train-logloss:0.27233	eval-logloss:0.29414
[300]	train-logloss:0.27230	eval-logloss:0.29419
[301]	train-logloss:0.27220	eval-logloss:0.29421
[302]	train-logloss:0.27211	eval-logloss:0.29424
[303]	train-logloss:0.27209	eval-logloss:0.29424
[304]	train-logloss:0.27207	eval-logloss:0.29425
[305]	train-logloss:0.27191	eval-logloss:0.29430
[306]	train-logloss:0.27183	eval-logloss:0.29430
[307]	train-logloss:0.27175	eval-logloss:0.29430
[308]	train-logloss:0.27165	eval-logloss:0.29428
[309]	train-logloss:0.27159	eval-logloss:0.29433
[310]	train-logloss:0.27156	eval-logloss:0.29434
[311]	train-logloss:0.27155	eval-logloss:0.29433
[312]	train-logloss:0.27150	eval-logloss:0.29435
[313]	train-logloss:0.27138	eval-logloss:0.29429
[314]	train-logloss:0.27137	eval-logloss:0.29431
[315]	train-logloss:0.27129	eval-logloss:0.29431
[316]	train-logloss:0.27124	eval-logloss:0.29433
[317]	train-logloss:0.27118	eval-logloss:0.29436
[318]	train-logloss:0.27112	eval-logloss:0.29433
[319]	train-logloss:0.27111	eval-logloss:0.29433
[320]	train-logloss:0.27106	eval-logloss:0.29437
[321]	train-logloss:0.27102	eval-logloss:0.29438
[322]	train-logloss:0.27093	eval-logloss:0.29441
[323]	train-logloss:0.27087	eval-logloss:0.29444
[324]	train-logloss:0.27084	eval-logloss:0.29443
[325]	train-logloss:0.27075	eval-logloss:0.29446
[326]	train-logloss:0.27067	eval-logloss:0.29445
[327]	train-logloss:0.27059	eval-logloss:0.29444
[328]	train-logloss:0.27049	eval-logloss:0.29441
[329]	train-logloss:0.27043	eval-logloss:0.29445

[330]	train-logloss:0.27037	eval-logloss:0.29443
[331]	train-logloss:0.27031	eval-logloss:0.29442
[332]	train-logloss:0.27022	eval-logloss:0.29444
[333]	train-logloss:0.27017	eval-logloss:0.29445
[334]	train-logloss:0.27008	eval-logloss:0.29439
[335]	train-logloss:0.27003	eval-logloss:0.29439
[336]	train-logloss:0.27001	eval-logloss:0.29439
[337]	train-logloss:0.26992	eval-logloss:0.29438
[338]	train-logloss:0.26989	eval-logloss:0.29439
[339]	train-logloss:0.26982	eval-logloss:0.29437
[340]	train-logloss:0.26970	eval-logloss:0.29434
[341]	train-logloss:0.26967	eval-logloss:0.29433
[342]	train-logloss:0.26961	eval-logloss:0.29432
[343]	train-logloss:0.26960	eval-logloss:0.29431
[344]	train-logloss:0.26958	eval-logloss:0.29430
[345]	train-logloss:0.26952	eval-logloss:0.29433
[346]	train-logloss:0.26946	eval-logloss:0.29435
[347]	train-logloss:0.26941	eval-logloss:0.29435
[348]	train-logloss:0.26940	eval-logloss:0.29438
[349]	train-logloss:0.26939	eval-logloss:0.29438
[350]	train-logloss:0.26936	eval-logloss:0.29438
[351]	train-logloss:0.26931	eval-logloss:0.29440
[352]	train-logloss:0.26925	eval-logloss:0.29439
[353]	train-logloss:0.26920	eval-logloss:0.29440
[354]	train-logloss:0.26911	eval-logloss:0.29441
[355]	train-logloss:0.26906	eval-logloss:0.29443
[356]	train-logloss:0.26896	eval-logloss:0.29438
[357]	train-logloss:0.26885	eval-logloss:0.29440
[358]	train-logloss:0.26885	eval-logloss:0.29441
[359]	train-logloss:0.26883	eval-logloss:0.29441
[360]	train-logloss:0.26880	eval-logloss:0.29440
[361]	train-logloss:0.26871	eval-logloss:0.29438
[362]	train-logloss:0.26860	eval-logloss:0.29440
[363]	train-logloss:0.26855	eval-logloss:0.29443
[364]	train-logloss:0.26842	eval-logloss:0.29445
[365]	train-logloss:0.26836	eval-logloss:0.29446
[366]	train-logloss:0.26829	eval-logloss:0.29448
[367]	train-logloss:0.26825	eval-logloss:0.29447
[368]	train-logloss:0.26818	eval-logloss:0.29448
[369]	train-logloss:0.26817	eval-logloss:0.29447
[370]	train-logloss:0.26810	eval-logloss:0.29452
[371]	train-logloss:0.26806	eval-logloss:0.29453
[372]	train-logloss:0.26802	eval-logloss:0.29455
[373]	train-logloss:0.26801	eval-logloss:0.29454
[374]	train-logloss:0.26801	eval-logloss:0.29454
[375]	train-logloss:0.26798	eval-logloss:0.29456
[376]	train-logloss:0.26793	eval-logloss:0.29452
[377]	train-logloss:0.26792	eval-logloss:0.29452
[378]	train-logloss:0.26786	eval-logloss:0.29455
[379]	train-logloss:0.26779	eval-logloss:0.29455
[380]	train-logloss:0.26774	eval-logloss:0.29457
[381]	train-logloss:0.26769	eval-logloss:0.29461
[382]	train-logloss:0.26760	eval-logloss:0.29466
[383]	train-logloss:0.26755	eval-logloss:0.29470
[384]	train-logloss:0.26748	eval-logloss:0.29474
[385]	train-logloss:0.26744	eval-logloss:0.29476
[386]	train-logloss:0.26743	eval-logloss:0.29476
[387]	train-logloss:0.26741	eval-logloss:0.29475
[388]	train-logloss:0.26731	eval-logloss:0.29476
[389]	train-logloss:0.26719	eval-logloss:0.29466
[390]	train-logloss:0.26706	eval-logloss:0.29465
[391]	train-logloss:0.26701	eval-logloss:0.29465
[392]	train-logloss:0.26692	eval-logloss:0.29465
[393]	train-logloss:0.26686	eval-logloss:0.29463
[394]	train-logloss:0.26679	eval-logloss:0.29466
[395]	train-logloss:0.26678	eval-logloss:0.29466
[396]	train-logloss:0.26670	eval-logloss:0.29466
[397]	train-logloss:0.26662	eval-logloss:0.29464
[398]	train-logloss:0.26656	eval-logloss:0.29466
[399]	train-logloss:0.26648	eval-logloss:0.29466

In [114]:
pred_probs = xgb_model.predict(dtest)
print('predict() 수행 결과값을 10개만 표시, 예측 확률값으로 표시됨')
print(np.round(pred_probs[:10], 3))

preds = [1 if x > 0.5 else 0 for x in pred_probs]

predict() 수행 결과값을 10개만 표시, 예측 확률값으로 표시됨
[0.087 0.478 0.999 1.    0.986 0.548 0.597 0.286 0.1   0.315]

In [115]:
from sklearn.metrics import accuracy_score, recall_score, precision_score, confusion_matrix
def get_clf_eval(y_test, pred):
    confusion = confusion_matrix(y_test, pred)
    accuracy = accuracy_score(y_test, pred)
    precision = precision_score(y_test, pred)
    recall = recall_score(y_test, pred)
    print('오차행렬')
    print(confusion)
    print('정확도: {0:.4f}, 정밀도: {1:.4f}, 재현율: {2:.4f}'.format(accuracy, precision, recall))

In [116]:
get_clf_eval(y_test, preds)

오차행렬
[[2160  541]
 [ 723 4717]]
정확도: 0.8447, 정밀도: 0.8971, 재현율: 0.8671

In [117]:
## 전개

In [118]:
new = pd.read_csv('human_new.csv', encoding='cp949')
new.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States

In [119]:
new.isnull().sum()

아이디         0
나이          0
노동 계급     963
fnlwgt      0
학력          0
교육 수        0
혼인 상태       0
직업        966
관계          0
인종          0
자본 이득       0
자본 손실       0
주당 시간       0
모국        274
dtype: int64

In [120]:
X_train.head()

,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,교육 수2,주당 시간2,a,b
26464,59,3,61885,2,8,0,13,2,2,0,0,35,38,0,0,1,0
16134,71,3,180733,12,14,4,7,1,4,0,0,20,38,1,0,0,1
4747,42,3,107762,12,14,2,9,0,4,0,0,40,38,1,0,0,1
8369,26,3,35917,11,9,2,11,0,4,0,0,40,38,1,0,0,1
5741,46,3,256522,3,2,4,6,3,4,0,0,40,32,0,0,1,0

In [121]:
X_train.shape

(24420, 17)

In [122]:
new.shape

(16281, 14)

In [123]:
## 파생변수 추가(예측 후 / 전개)

In [124]:
new.loc[new['교육 수']<=8,'교육 수2']='a'
new.loc[new['교육 수']>8,'교육 수2']='b'

In [125]:
new.loc[new['주당 시간']<=45,'주당 시간2']='t1'
new.loc[new['주당 시간']>45,'주당 시간2']='t2'
new

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,교육 수2,주당 시간2
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,a,t1
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States,b,t2
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States,b,t1
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States,b,t1
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,b,t1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,NaN,216672,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,b,t1
16277,H16278,25,Private,61956,Bachelors,13,Never-married,Exec-managerial,Own-child,White,4650,0,45,United-States,b,t1
16278,H16279,33,Private,157216,Masters,14,Never-married,Sales,Not-in-family,White,0,0,40,United-States,b,t1
16279,H16280,68,NaN,150250,Masters,14,Married-civ-spouse,NaN,Husband,White,0,1510,30,United-States,b,t1
16280,H16281,37,Private,112838,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,0,0,55,United-States,b,t2

In [126]:
# one-hot 인코딩
new_n2 = pd.get_dummies(new['교육 수2'])
# 합치기
new = pd.concat([new, new_n2], axis=1)
new

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,교육 수2,주당 시간2,a,b
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,a,t1,1,0
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States,b,t2,0,1
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States,b,t1,0,1
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States,b,t1,0,1
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,b,t1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,NaN,216672,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,b,t1,0,1
16277,H16278,25,Private,61956,Bachelors,13,Never-married,Exec-managerial,Own-child,White,4650,0,45,United-States,b,t1,0,1
16278,H16279,33,Private,157216,Masters,14,Never-married,Sales,Not-in-family,White,0,0,40,United-States,b,t1,0,1
16279,H16280,68,NaN,150250,Masters,14,Married-civ-spouse,NaN,Husband,White,0,1510,30,United-States,b,t1,0,1
16280,H16281,37,Private,112838,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,0,0,55,United-States,b,t2,0,1

In [127]:
from sklearn.impute import SimpleImputer
imputer_con = SimpleImputer(strategy="most_frequent")  
con = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '모국']
imputer_con.fit(new[con])

SimpleImputer(strategy='most_frequent')

In [128]:
x = imputer_con.transform(new[con])
x

array([[' Private', ' 11th', ' Never-married', ..., ' Own-child',
        ' Black', ' United-States'],
       [' Private', ' HS-grad', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States'],
       [' Local-gov', ' Assoc-acdm', ' Married-civ-spouse', ...,
        ' Husband', ' White', ' United-States'],
       ...,
       [' Private', ' Masters', ' Never-married', ..., ' Not-in-family',
        ' White', ' United-States'],
       [' Private', ' Masters', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States'],
       [' Private', ' Masters', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States']], dtype=object)

In [129]:
new[con] = x
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아이디     16281 non-null  object
 1   나이      16281 non-null  int64
 2   노동 계급   16281 non-null  object
 3   fnlwgt  16281 non-null  int64
 4   학력      16281 non-null  object
 5   교육 수    16281 non-null  int64
 6   혼인 상태   16281 non-null  object
 7   직업      16281 non-null  object
 8   관계      16281 non-null  object
 9   인종      16281 non-null  object
 10  자본 이득   16281 non-null  int64
 11  자본 손실   16281 non-null  int64
 12  주당 시간   16281 non-null  int64
 13  모국      16281 non-null  object
 14  교육 수2   16281 non-null  object
 15  주당 시간2  16281 non-null  object
 16  a       16281 non-null  uint8
 17  b       16281 non-null  uint8
dtypes: int64(6), object(10), uint8(2)
memory usage: 2.0+ MB

In [130]:
new.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
교육 수2     0
주당 시간2    0
a         0
b         0
dtype: int64

In [131]:
new.shape

(16281, 18)

In [132]:
X_train.shape

(24420, 17)

In [133]:
obj1 = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '모국','교육 수2','주당 시간2']
new[obj1] = new[obj1].apply(lambda x: x.astype('category').cat.codes)
new.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,교육 수2,주당 시간2,a,b
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,0,0,1,0
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,1,0,1
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,0,0,1
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,0,0,1
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,1,0,0,1

In [134]:
new.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
교육 수2     0
주당 시간2    0
a         0
b         0
dtype: int64

In [135]:
ndf = new.copy()
ndf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,교육 수2,주당 시간2,a,b
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,0,0,1,0
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,1,0,1
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,0,0,1
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,0,0,1
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,1,0,0,1

In [136]:
ndf['성별'] = tree.predict(ndf.loc[:,'나이':'b'])
ndf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,교육 수2,주당 시간2,a,b,성별
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,0,0,1,0,1
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,1,0,1,1
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,0,0,1,1
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,0,0,1,1
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,1,0,0,1,0

In [137]:
#df_tr.loc[df_tr['노동 계급'] == ' ?', '노동 계급'] = np.nan
#ndf.loc[ndf['성별']==1,'성별'] = 'Male'
#ndf.loc[ndf['성별']==0,'성별'] = 'Female'
#ndf.head()

In [138]:
dtest_ndf = xgb.DMatrix(data=ndf.loc[:,'나이':'b'])

In [139]:
ndf['성별'] = xgb_model.predict(dtest_ndf)

In [140]:
str = ['아이디','성별']
ndf[str].head()

      아이디        성별
0  H00001  0.736219
1  H00002  0.999954
2  H00003  0.999782
3  H00004  0.999905
4  H00005  0.311930

In [141]:
#ndf[str].to_csv('sampleSubmission_human.csv', encoding='cp949', index=False)

In [142]:
#movie_rename = movie.rename(index={0:'아바타'}, columns={'color':'색깔','director_name':'감독이름'})
ndf_rename = ndf.rename(columns={'아이디':'ID', '성별':'SEX'})
ndf_rename.head()

,ID,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,교육 수2,주당 시간2,a,b,SEX
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,0,0,1,0,0.736219
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,1,0,1,0.999954
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,0,0,1,0.999782
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,0,0,1,0.999905
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,1,0,0,1,0.311930

In [143]:
str = ['ID','SEX']
ndf_rename[str].head()

       ID       SEX
0  H00001  0.736219
1  H00002  0.999954
2  H00003  0.999782
3  H00004  0.999905
4  H00005  0.311930

In [144]:
ndf_rename[str].to_csv('submission_human0.csv', encoding='cp949', index=False)

In [145]:
ndf_rename.shape

(16281, 19)