In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('human.csv', encoding='cp949')
df.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [3]:
mdf = df.copy()

In [4]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아이디     32561 non-null  object
 1   나이      32561 non-null  int64
 2   노동 계급   30725 non-null  object
 3   fnlwgt  32561 non-null  int64
 4   학력      32561 non-null  object
 5   교육 수    32561 non-null  int64
 6   혼인 상태   32561 non-null  object
 7   직업      30718 non-null  object
 8   관계      32561 non-null  object
 9   인종      32561 non-null  object
 10  성별      32561 non-null  object
 11  자본 이득   32561 non-null  int64
 12  자본 손실   32561 non-null  int64
 13  주당 시간   32561 non-null  int64
 14  모국      31978 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
## 파생변수 추가 (예측 전)

In [6]:
# 주당 시간2 파생변수 추가
mdf['주당 시간'].value_counts()

40    15217
50     2819
45     1824
60     1475
35     1297
      ...
92        1
94        1
87        1
74        1
82        1
Name: 주당 시간, Length: 94, dtype: int64

In [7]:
mdf['주당 시간'].describe()

count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: 주당 시간, dtype: float64

In [8]:
mdf.loc[mdf['주당 시간'] <= 40]

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,H52558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,H52559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,H52560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,H52561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [9]:
# 주당 시간2 파생변수 생성 a,b,c,d
mdf['주당 시간2']='a'
mdf.loc[mdf['주당 시간']<=30,'주당 시간2']='a'
mdf.loc[(mdf['주당 시간']>30)&(mdf['주당 시간']<=60),'주당 시간2']='b'
mdf.loc[(mdf['주당 시간']>60)&(mdf['주당 시간']<=90),'주당 시간2']='c'
mdf.loc[mdf['주당 시간']>90,'주당 시간2']='d'
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,주당 시간2
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,b
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,a
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,b
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,b
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,b
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,b
32557,H52558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,b
32558,H52559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,b
32559,H52560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,a
32560,H52561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,b

In [10]:
# 혼인 상태2 파생변수 추가
mdf['혼인 상태'].head()

0          Never-married
1     Married-civ-spouse
2               Divorced
3     Married-civ-spouse
4     Married-civ-spouse
Name: 혼인 상태, dtype: object

In [11]:
# 혼인 상태2 파생변수 생성 h1,h2
mdf['혼인 상태'].value_counts()

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: 혼인 상태, dtype: int64

In [12]:
mdf.loc[(mdf['혼인 상태'] == ' Never-married '), '혼인 상태2'] = 'm1'

In [13]:
mdf.loc[(mdf['혼인 상태'] == ' Married-civ-spouse') |
        (mdf['혼인 상태'] == ' Married-spouse-absent') |
        (mdf['혼인 상태'] == ' Married-AF-spouse'), '혼인 상태2'] = 'm2'

In [14]:
mdf.loc[(mdf['혼인 상태'] == ' Divorced') |
        (mdf['혼인 상태'] == ' Separated') |
        (mdf['혼인 상태'] == ' Widowed'), '혼인 상태2'] = 'm3'
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,주당 시간2,혼인 상태2
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,b,NaN
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,a,m2
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,b,m3
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,b,m2
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,b,m2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,b,m2
32557,H52558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,b,m2
32558,H52559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,b,m3
32559,H52560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,a,NaN
32560,H52561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,b,m2

In [15]:
# one-hot 인코딩
mdf_n2 = pd.get_dummies(mdf['주당 시간2'])
mdf_n2.head()

   a  b  c  d
0  0  1  0  0
1  1  0  0  0
2  0  1  0  0
3  0  1  0  0
4  0  1  0  0

In [16]:
## 합치기
mdf = pd.concat([mdf, mdf_n2], axis=1)
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,...,자본 이득,자본 손실,주당 시간,모국,주당 시간2,혼인 상태2,a,b,c,d
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,...,2174,0,40,United-States,b,NaN,0,1,0,0
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,...,0,0,13,United-States,a,m2,1,0,0,0
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,...,0,0,40,United-States,b,m3,0,1,0,0
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,...,0,0,40,United-States,b,m2,0,1,0,0
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,...,0,0,40,Cuba,b,m2,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,...,0,0,38,United-States,b,m2,0,1,0,0
32557,H52558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,...,0,0,40,United-States,b,m2,0,1,0,0
32558,H52559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,...,0,0,40,United-States,b,m3,0,1,0,0
32559,H52560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,...,0,0,20,United-States,a,NaN,1,0,0,0
32560,H52561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,...,15024,0,40,United-States,b,m2,0,1,0,0

In [17]:
# 결측치 처리
# mdf = mdf.dropna(subset=['노동 계급', '직업', '모국'])
# mdf.shape

In [18]:
obj = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '성별', '모국','주당 시간2', '혼인 상태2']
mdf[obj] = mdf[obj].apply(lambda x: x.astype('category').cat.codes)
mdf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,...,자본 이득,자본 손실,주당 시간,모국,주당 시간2,혼인 상태2,a,b,c,d
0,H20001,39,6,77516,9,13,4,0,1,4,...,2174,0,40,38,1,-1,0,1,0,0
1,H20002,50,5,83311,9,13,2,3,0,4,...,0,0,13,38,0,0,1,0,0,0
2,H20003,38,3,215646,11,9,0,5,1,4,...,0,0,40,38,1,1,0,1,0,0
3,H20004,53,3,234721,1,7,2,5,0,2,...,0,0,40,38,1,0,0,1,0,0
4,H20005,28,3,338409,9,13,2,9,5,2,...,0,0,40,4,1,0,0,1,0,0

In [19]:
mdf.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
성별        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
주당 시간2    0
혼인 상태2    0
a         0
b         0
c         0
d         0
dtype: int64

In [20]:
from sklearn.model_selection import train_test_split  

X = mdf.drop(['아이디','성별'], axis=1) 
Y = mdf['성별']                    

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.25, random_state=0)

In [21]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier(max_depth=9, random_state=0)

In [22]:
tree.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=9, random_state=0)

In [23]:
display(tree.score(X_test, y_test))

0.8318388404372927

In [24]:
import xgboost as xgb
from xgboost import plot_importance
#import pan
import numpy as np

In [25]:
dtrain = xgb.DMatrix(data=X_train, label=y_train)
dtest = xgb.DMatrix(data=X_test, label=y_test)

In [26]:
params = {'max_depth':3,
          'eta':0.1,
          'objective':'binary:logistic',
          'eval_metric':'logloss',
          'early_stoppings':100
         }
num_rounds = 400

In [27]:
# train 데이터 세트는 'train', evaluation(test) 데이터 세트는 'eval'로 명기
wlist = [(dtrain, 'train'),(dtest, 'eval')]
# 하이퍼 파라미터와 early stoppinig 파라미터를 train() 함수의 파라미터로 전달
xgb_model = xgb.train(params=params, dtrain=dtrain, num_boost_round=num_rounds, evals=wlist)

[15:57:27] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:541:
Parameters: { early_stoppings } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[0]	train-logloss:0.64492	eval-logloss:0.64506
[1]	train-logloss:0.60546	eval-logloss:0.60570
[2]	train-logloss:0.57262	eval-logloss:0.57296
[3]	train-logloss:0.54498	eval-logloss:0.54538
[4]	train-logloss:0.52128	eval-logloss:0.52190
[5]	train-logloss:0.50087	eval-logloss:0.50162
[6]	train-logloss:0.48319	eval-logloss:0.48418
[7]	train-logloss:0.46772	eval-logloss:0.46887
[8]	train-logloss:0.45416	eval-logloss:0.45544
[9]	train-logloss:0.44212	eval-logloss:0.44349
[10]	train-logloss:0.43142	eval-logloss:0.43282
[11]	train-logloss:0.42190	eval-logloss:0.42341
[12]	train-logloss:0.41161	eval-logloss:0.41319
[13]	train-logloss:0.40384	eval-logloss:0.40536
[14]	train-logloss:0.39694	eval-logloss:0.39854
[15]	train-logloss:0.39055	eval-logloss:0.39230
[16]	train-logloss:0.38464	eval-logloss:0.38640
[17]	train-logloss:0.37950	eval-logloss:0.38132
[18]	train-logloss:0.37491	eval-logloss:0.37677
[19]	train-logloss:0.37045	eval-logloss:0.37234
[20]	train-logloss:0.36511	eval-logloss:0.36702
[21]	train-logloss:0.36141	eval-logloss:0.36351
[22]	train-logloss:0.35820	eval-logloss:0.36035
[23]	train-logloss:0.35525	eval-logloss:0.35747
[24]	train-logloss:0.35236	eval-logloss:0.35460
[25]	train-logloss:0.34870	eval-logloss:0.35095
[26]	train-logloss:0.34626	eval-logloss:0.34860
[27]	train-logloss:0.34398	eval-logloss:0.34641
[28]	train-logloss:0.34201	eval-logloss:0.34439
[29]	train-logloss:0.33924	eval-logloss:0.34172
[30]	train-logloss:0.33744	eval-logloss:0.34007
[31]	train-logloss:0.33586	eval-logloss:0.33852
[32]	train-logloss:0.33431	eval-logloss:0.33700
[33]	train-logloss:0.33215	eval-logloss:0.33484
[34]	train-logloss:0.33070	eval-logloss:0.33351
[35]	train-logloss:0.32954	eval-logloss:0.33233
[36]	train-logloss:0.32837	eval-logloss:0.33128
[37]	train-logloss:0.32668	eval-logloss:0.32958
[38]	train-logloss:0.32574	eval-logloss:0.32866
[39]	train-logloss:0.32488	eval-logloss:0.32777
[40]	train-logloss:0.32390	eval-logloss:0.32693
[41]	train-logloss:0.32254	eval-logloss:0.32554
[42]	train-logloss:0.32169	eval-logloss:0.32480
[43]	train-logloss:0.32092	eval-logloss:0.32416
[44]	train-logloss:0.32026	eval-logloss:0.32355
[45]	train-logloss:0.31886	eval-logloss:0.32233
[46]	train-logloss:0.31828	eval-logloss:0.32178
[47]	train-logloss:0.31733	eval-logloss:0.32108
[48]	train-logloss:0.31617	eval-logloss:0.32010
[49]	train-logloss:0.31557	eval-logloss:0.31962
[50]	train-logloss:0.31484	eval-logloss:0.31906
[51]	train-logloss:0.31435	eval-logloss:0.31861
[52]	train-logloss:0.31309	eval-logloss:0.31743
[53]	train-logloss:0.31227	eval-logloss:0.31679
[54]	train-logloss:0.31164	eval-logloss:0.31634
[55]	train-logloss:0.31059	eval-logloss:0.31536
[56]	train-logloss:0.31020	eval-logloss:0.31498
[57]	train-logloss:0.30984	eval-logloss:0.31463
[58]	train-logloss:0.30898	eval-logloss:0.31386
[59]	train-logloss:0.30865	eval-logloss:0.31354
[60]	train-logloss:0.30788	eval-logloss:0.31288
[61]	train-logloss:0.30708	eval-logloss:0.31231
[62]	train-logloss:0.30678	eval-logloss:0.31203
[63]	train-logloss:0.30626	eval-logloss:0.31160
[64]	train-logloss:0.30562	eval-logloss:0.31121
[65]	train-logloss:0.30529	eval-logloss:0.31091
[66]	train-logloss:0.30453	eval-logloss:0.31013
[67]	train-logloss:0.30421	eval-logloss:0.30990
[68]	train-logloss:0.30324	eval-logloss:0.30902
[69]	train-logloss:0.30294	eval-logloss:0.30878
[70]	train-logloss:0.30258	eval-logloss:0.30847
[71]	train-logloss:0.30223	eval-logloss:0.30826
[72]	train-logloss:0.30185	eval-logloss:0.30793
[73]	train-logloss:0.30165	eval-logloss:0.30774
[74]	train-logloss:0.30117	eval-logloss:0.30744
[75]	train-logloss:0.30059	eval-logloss:0.30697
[76]	train-logloss:0.30041	eval-logloss:0.30683
[77]	train-logloss:0.30025	eval-logloss:0.30668
[78]	train-logloss:0.30002	eval-logloss:0.30647
[79]	train-logloss:0.29911	eval-logloss:0.30557
[80]	train-logloss:0.29865	eval-logloss:0.30518
[81]	train-logloss:0.29851	eval-logloss:0.30506
[82]	train-logloss:0.29831	eval-logloss:0.30490
[83]	train-logloss:0.29798	eval-logloss:0.30475
[84]	train-logloss:0.29760	eval-logloss:0.30457
[85]	train-logloss:0.29746	eval-logloss:0.30447
[86]	train-logloss:0.29687	eval-logloss:0.30393
[87]	train-logloss:0.29657	eval-logloss:0.30382
[88]	train-logloss:0.29640	eval-logloss:0.30372
[89]	train-logloss:0.29598	eval-logloss:0.30337
[90]	train-logloss:0.29580	eval-logloss:0.30328
[91]	train-logloss:0.29518	eval-logloss:0.30265
[92]	train-logloss:0.29500	eval-logloss:0.30261
[93]	train-logloss:0.29466	eval-logloss:0.30236
[94]	train-logloss:0.29450	eval-logloss:0.30227
[95]	train-logloss:0.29414	eval-logloss:0.30209
[96]	train-logloss:0.29393	eval-logloss:0.30202
[97]	train-logloss:0.29382	eval-logloss:0.30196
[98]	train-logloss:0.29337	eval-logloss:0.30154
[99]	train-logloss:0.29329	eval-logloss:0.30149
[100]	train-logloss:0.29312	eval-logloss:0.30143
[101]	train-logloss:0.29291	eval-logloss:0.30140
[102]	train-logloss:0.29282	eval-logloss:0.30134
[103]	train-logloss:0.29241	eval-logloss:0.30100
[104]	train-logloss:0.29231	eval-logloss:0.30094
[105]	train-logloss:0.29212	eval-logloss:0.30096
[106]	train-logloss:0.29181	eval-logloss:0.30088
[107]	train-logloss:0.29174	eval-logloss:0.30081
[108]	train-logloss:0.29153	eval-logloss:0.30070
[109]	train-logloss:0.29118	eval-logloss:0.30037
[110]	train-logloss:0.29108	eval-logloss:0.30032
[111]	train-logloss:0.29100	eval-logloss:0.30028
[112]	train-logloss:0.29085	eval-logloss:0.30021
[113]	train-logloss:0.29067	eval-logloss:0.30012
[114]	train-logloss:0.29038	eval-logloss:0.29987
[115]	train-logloss:0.29025	eval-logloss:0.29985
[116]	train-logloss:0.29018	eval-logloss:0.29982
[117]	train-logloss:0.29010	eval-logloss:0.29976
[118]	train-logloss:0.28998	eval-logloss:0.29966
[119]	train-logloss:0.28969	eval-logloss:0.29942
[120]	train-logloss:0.28958	eval-logloss:0.29938
[121]	train-logloss:0.28934	eval-logloss:0.29915
[122]	train-logloss:0.28917	eval-logloss:0.29906
[123]	train-logloss:0.28913	eval-logloss:0.29902
[124]	train-logloss:0.28902	eval-logloss:0.29903
[125]	train-logloss:0.28883	eval-logloss:0.29900
[126]	train-logloss:0.28873	eval-logloss:0.29900
[127]	train-logloss:0.28847	eval-logloss:0.29879
[128]	train-logloss:0.28831	eval-logloss:0.29880
[129]	train-logloss:0.28818	eval-logloss:0.29875
[130]	train-logloss:0.28810	eval-logloss:0.29866
[131]	train-logloss:0.28785	eval-logloss:0.29855
[132]	train-logloss:0.28756	eval-logloss:0.29833
[133]	train-logloss:0.28743	eval-logloss:0.29827
[134]	train-logloss:0.28731	eval-logloss:0.29822
[135]	train-logloss:0.28715	eval-logloss:0.29819
[136]	train-logloss:0.28709	eval-logloss:0.29813
[137]	train-logloss:0.28704	eval-logloss:0.29811
[138]	train-logloss:0.28693	eval-logloss:0.29811
[139]	train-logloss:0.28681	eval-logloss:0.29809
[140]	train-logloss:0.28655	eval-logloss:0.29803
[141]	train-logloss:0.28649	eval-logloss:0.29799
[142]	train-logloss:0.28625	eval-logloss:0.29786
[143]	train-logloss:0.28608	eval-logloss:0.29770
[144]	train-logloss:0.28596	eval-logloss:0.29771
[145]	train-logloss:0.28586	eval-logloss:0.29769
[146]	train-logloss:0.28581	eval-logloss:0.29768
[147]	train-logloss:0.28577	eval-logloss:0.29768
[148]	train-logloss:0.28541	eval-logloss:0.29744
[149]	train-logloss:0.28523	eval-logloss:0.29738
[150]	train-logloss:0.28507	eval-logloss:0.29726
[151]	train-logloss:0.28497	eval-logloss:0.29724
[152]	train-logloss:0.28484	eval-logloss:0.29723
[153]	train-logloss:0.28471	eval-logloss:0.29723
[154]	train-logloss:0.28468	eval-logloss:0.29722
[155]	train-logloss:0.28452	eval-logloss:0.29718
[156]	train-logloss:0.28443	eval-logloss:0.29724
[157]	train-logloss:0.28434	eval-logloss:0.29722
[158]	train-logloss:0.28421	eval-logloss:0.29714
[159]	train-logloss:0.28412	eval-logloss:0.29716
[160]	train-logloss:0.28406	eval-logloss:0.29708
[161]	train-logloss:0.28385	eval-logloss:0.29706

[162]	train-logloss:0.28378	eval-logloss:0.29705
[163]	train-logloss:0.28374	eval-logloss:0.29701
[164]	train-logloss:0.28363	eval-logloss:0.29702
[165]	train-logloss:0.28341	eval-logloss:0.29693
[166]	train-logloss:0.28315	eval-logloss:0.29672
[167]	train-logloss:0.28311	eval-logloss:0.29671
[168]	train-logloss:0.28302	eval-logloss:0.29670
[169]	train-logloss:0.28292	eval-logloss:0.29667
[170]	train-logloss:0.28288	eval-logloss:0.29668
[171]	train-logloss:0.28275	eval-logloss:0.29657
[172]	train-logloss:0.28271	eval-logloss:0.29654
[173]	train-logloss:0.28264	eval-logloss:0.29651
[174]	train-logloss:0.28247	eval-logloss:0.29633
[175]	train-logloss:0.28235	eval-logloss:0.29628
[176]	train-logloss:0.28227	eval-logloss:0.29627
[177]	train-logloss:0.28223	eval-logloss:0.29624
[178]	train-logloss:0.28213	eval-logloss:0.29616
[179]	train-logloss:0.28198	eval-logloss:0.29610
[180]	train-logloss:0.28172	eval-logloss:0.29595
[181]	train-logloss:0.28163	eval-logloss:0.29591
[182]	train-logloss:0.28156	eval-logloss:0.29590
[183]	train-logloss:0.28152	eval-logloss:0.29589
[184]	train-logloss:0.28140	eval-logloss:0.29589
[185]	train-logloss:0.28123	eval-logloss:0.29592
[186]	train-logloss:0.28111	eval-logloss:0.29590
[187]	train-logloss:0.28102	eval-logloss:0.29588
[188]	train-logloss:0.28098	eval-logloss:0.29588
[189]	train-logloss:0.28088	eval-logloss:0.29580
[190]	train-logloss:0.28075	eval-logloss:0.29576
[191]	train-logloss:0.28061	eval-logloss:0.29562
[192]	train-logloss:0.28057	eval-logloss:0.29564
[193]	train-logloss:0.28050	eval-logloss:0.29563
[194]	train-logloss:0.28041	eval-logloss:0.29563
[195]	train-logloss:0.28039	eval-logloss:0.29565
[196]	train-logloss:0.28023	eval-logloss:0.29554
[197]	train-logloss:0.28021	eval-logloss:0.29554
[198]	train-logloss:0.28009	eval-logloss:0.29551
[199]	train-logloss:0.27987	eval-logloss:0.29537
[200]	train-logloss:0.27971	eval-logloss:0.29533
[201]	train-logloss:0.27959	eval-logloss:0.29532
[202]	train-logloss:0.27951	eval-logloss:0.29532
[203]	train-logloss:0.27945	eval-logloss:0.29536
[204]	train-logloss:0.27935	eval-logloss:0.29538
[205]	train-logloss:0.27923	eval-logloss:0.29533
[206]	train-logloss:0.27915	eval-logloss:0.29539
[207]	train-logloss:0.27911	eval-logloss:0.29539
[208]	train-logloss:0.27909	eval-logloss:0.29542
[209]	train-logloss:0.27901	eval-logloss:0.29536
[210]	train-logloss:0.27894	eval-logloss:0.29539
[211]	train-logloss:0.27883	eval-logloss:0.29539
[212]	train-logloss:0.27880	eval-logloss:0.29535
[213]	train-logloss:0.27877	eval-logloss:0.29531
[214]	train-logloss:0.27862	eval-logloss:0.29519
[215]	train-logloss:0.27856	eval-logloss:0.29518
[216]	train-logloss:0.27844	eval-logloss:0.29510
[217]	train-logloss:0.27829	eval-logloss:0.29501
[218]	train-logloss:0.27823	eval-logloss:0.29503
[219]	train-logloss:0.27821	eval-logloss:0.29505
[220]	train-logloss:0.27819	eval-logloss:0.29507
[221]	train-logloss:0.27807	eval-logloss:0.29508
[222]	train-logloss:0.27802	eval-logloss:0.29512
[223]	train-logloss:0.27788	eval-logloss:0.29504
[224]	train-logloss:0.27776	eval-logloss:0.29505
[225]	train-logloss:0.27767	eval-logloss:0.29509
[226]	train-logloss:0.27758	eval-logloss:0.29511
[227]	train-logloss:0.27745	eval-logloss:0.29501
[228]	train-logloss:0.27735	eval-logloss:0.29502
[229]	train-logloss:0.27732	eval-logloss:0.29502
[230]	train-logloss:0.27730	eval-logloss:0.29505
[231]	train-logloss:0.27729	eval-logloss:0.29504
[232]	train-logloss:0.27720	eval-logloss:0.29501
[233]	train-logloss:0.27709	eval-logloss:0.29493
[234]	train-logloss:0.27700	eval-logloss:0.29491
[235]	train-logloss:0.27692	eval-logloss:0.29489
[236]	train-logloss:0.27687	eval-logloss:0.29487
[237]	train-logloss:0.27686	eval-logloss:0.29487
[238]	train-logloss:0.27683	eval-logloss:0.29485
[239]	train-logloss:0.27664	eval-logloss:0.29472
[240]	train-logloss:0.27659	eval-logloss:0.29477
[241]	train-logloss:0.27656	eval-logloss:0.29476
[242]	train-logloss:0.27650	eval-logloss:0.29477
[243]	train-logloss:0.27648	eval-logloss:0.29476
[244]	train-logloss:0.27645	eval-logloss:0.29478
[245]	train-logloss:0.27644	eval-logloss:0.29479
[246]	train-logloss:0.27641	eval-logloss:0.29479
[247]	train-logloss:0.27639	eval-logloss:0.29479
[248]	train-logloss:0.27635	eval-logloss:0.29482
[249]	train-logloss:0.27623	eval-logloss:0.29480
[250]	train-logloss:0.27619	eval-logloss:0.29479
[251]	train-logloss:0.27607	eval-logloss:0.29476
[252]	train-logloss:0.27599	eval-logloss:0.29475
[253]	train-logloss:0.27590	eval-logloss:0.29475
[254]	train-logloss:0.27587	eval-logloss:0.29476
[255]	train-logloss:0.27580	eval-logloss:0.29474
[256]	train-logloss:0.27567	eval-logloss:0.29473
[257]	train-logloss:0.27555	eval-logloss:0.29468
[258]	train-logloss:0.27554	eval-logloss:0.29467
[259]	train-logloss:0.27548	eval-logloss:0.29469
[260]	train-logloss:0.27536	eval-logloss:0.29464
[261]	train-logloss:0.27522	eval-logloss:0.29460
[262]	train-logloss:0.27511	eval-logloss:0.29457
[263]	train-logloss:0.27504	eval-logloss:0.29458
[264]	train-logloss:0.27499	eval-logloss:0.29458
[265]	train-logloss:0.27487	eval-logloss:0.29455
[266]	train-logloss:0.27478	eval-logloss:0.29452
[267]	train-logloss:0.27466	eval-logloss:0.29457
[268]	train-logloss:0.27459	eval-logloss:0.29453
[269]	train-logloss:0.27453	eval-logloss:0.29455
[270]	train-logloss:0.27444	eval-logloss:0.29453
[271]	train-logloss:0.27437	eval-logloss:0.29456
[272]	train-logloss:0.27427	eval-logloss:0.29459
[273]	train-logloss:0.27424	eval-logloss:0.29461
[274]	train-logloss:0.27419	eval-logloss:0.29463
[275]	train-logloss:0.27418	eval-logloss:0.29463
[276]	train-logloss:0.27407	eval-logloss:0.29466
[277]	train-logloss:0.27400	eval-logloss:0.29465
[278]	train-logloss:0.27391	eval-logloss:0.29463
[279]	train-logloss:0.27385	eval-logloss:0.29466
[280]	train-logloss:0.27382	eval-logloss:0.29467
[281]	train-logloss:0.27373	eval-logloss:0.29467
[282]	train-logloss:0.27370	eval-logloss:0.29466
[283]	train-logloss:0.27369	eval-logloss:0.29466
[284]	train-logloss:0.27364	eval-logloss:0.29465
[285]	train-logloss:0.27354	eval-logloss:0.29463
[286]	train-logloss:0.27349	eval-logloss:0.29461
[287]	train-logloss:0.27341	eval-logloss:0.29463
[288]	train-logloss:0.27332	eval-logloss:0.29460
[289]	train-logloss:0.27321	eval-logloss:0.29454
[290]	train-logloss:0.27317	eval-logloss:0.29454
[291]	train-logloss:0.27315	eval-logloss:0.29452
[292]	train-logloss:0.27305	eval-logloss:0.29446
[293]	train-logloss:0.27296	eval-logloss:0.29441
[294]	train-logloss:0.27292	eval-logloss:0.29444
[295]	train-logloss:0.27280	eval-logloss:0.29442
[296]	train-logloss:0.27274	eval-logloss:0.29445
[297]	train-logloss:0.27271	eval-logloss:0.29447
[298]	train-logloss:0.27262	eval-logloss:0.29446
[299]	train-logloss:0.27260	eval-logloss:0.29445
[300]	train-logloss:0.27256	eval-logloss:0.29443
[301]	train-logloss:0.27248	eval-logloss:0.29445
[302]	train-logloss:0.27242	eval-logloss:0.29447
[303]	train-logloss:0.27235	eval-logloss:0.29450
[304]	train-logloss:0.27225	eval-logloss:0.29448
[305]	train-logloss:0.27209	eval-logloss:0.29442
[306]	train-logloss:0.27199	eval-logloss:0.29440
[307]	train-logloss:0.27190	eval-logloss:0.29437
[308]	train-logloss:0.27177	eval-logloss:0.29441
[309]	train-logloss:0.27169	eval-logloss:0.29443
[310]	train-logloss:0.27168	eval-logloss:0.29445
[311]	train-logloss:0.27159	eval-logloss:0.29448
[312]	train-logloss:0.27149	eval-logloss:0.29445
[313]	train-logloss:0.27144	eval-logloss:0.29445
[314]	train-logloss:0.27140	eval-logloss:0.29449
[315]	train-logloss:0.27137	eval-logloss:0.29449
[316]	train-logloss:0.27135	eval-logloss:0.29449
[317]	train-logloss:0.27134	eval-logloss:0.29452
[318]	train-logloss:0.27125	eval-logloss:0.29451
[319]	train-logloss:0.27114	eval-logloss:0.29453
[320]	train-logloss:0.27108	eval-logloss:0.29452
[321]	train-logloss:0.27099	eval-logloss:0.29452
[322]	train-logloss:0.27090	eval-logloss:0.29453
[323]	train-logloss:0.27083	eval-logloss:0.29456
[324]	train-logloss:0.27076	eval-logloss:0.29455
[325]	train-logloss:0.27070	eval-logloss:0.29453
[326]	train-logloss:0.27068	eval-logloss:0.29453
[327]	train-logloss:0.27065	eval-logloss:0.29453
[328]	train-logloss:0.27061	eval-logloss:0.29456
[329]	train-logloss:0.27054	eval-logloss:0.29455

[330]	train-logloss:0.27052	eval-logloss:0.29456
[331]	train-logloss:0.27046	eval-logloss:0.29460
[332]	train-logloss:0.27046	eval-logloss:0.29459
[333]	train-logloss:0.27041	eval-logloss:0.29460
[334]	train-logloss:0.27037	eval-logloss:0.29463
[335]	train-logloss:0.27033	eval-logloss:0.29462
[336]	train-logloss:0.27027	eval-logloss:0.29457
[337]	train-logloss:0.27019	eval-logloss:0.29458
[338]	train-logloss:0.27013	eval-logloss:0.29461
[339]	train-logloss:0.27000	eval-logloss:0.29461
[340]	train-logloss:0.26992	eval-logloss:0.29460
[341]	train-logloss:0.26984	eval-logloss:0.29461
[342]	train-logloss:0.26980	eval-logloss:0.29459
[343]	train-logloss:0.26972	eval-logloss:0.29454
[344]	train-logloss:0.26967	eval-logloss:0.29456
[345]	train-logloss:0.26958	eval-logloss:0.29458
[346]	train-logloss:0.26952	eval-logloss:0.29460
[347]	train-logloss:0.26948	eval-logloss:0.29461
[348]	train-logloss:0.26938	eval-logloss:0.29461
[349]	train-logloss:0.26933	eval-logloss:0.29463
[350]	train-logloss:0.26922	eval-logloss:0.29465
[351]	train-logloss:0.26911	eval-logloss:0.29466
[352]	train-logloss:0.26906	eval-logloss:0.29466
[353]	train-logloss:0.26893	eval-logloss:0.29461
[354]	train-logloss:0.26886	eval-logloss:0.29461
[355]	train-logloss:0.26885	eval-logloss:0.29460
[356]	train-logloss:0.26876	eval-logloss:0.29459
[357]	train-logloss:0.26868	eval-logloss:0.29459
[358]	train-logloss:0.26864	eval-logloss:0.29461
[359]	train-logloss:0.26862	eval-logloss:0.29461
[360]	train-logloss:0.26858	eval-logloss:0.29461
[361]	train-logloss:0.26855	eval-logloss:0.29462
[362]	train-logloss:0.26854	eval-logloss:0.29465
[363]	train-logloss:0.26848	eval-logloss:0.29468
[364]	train-logloss:0.26847	eval-logloss:0.29468
[365]	train-logloss:0.26843	eval-logloss:0.29467
[366]	train-logloss:0.26836	eval-logloss:0.29471
[367]	train-logloss:0.26826	eval-logloss:0.29473
[368]	train-logloss:0.26820	eval-logloss:0.29476
[369]	train-logloss:0.26816	eval-logloss:0.29478
[370]	train-logloss:0.26809	eval-logloss:0.29481
[371]	train-logloss:0.26803	eval-logloss:0.29479
[372]	train-logloss:0.26802	eval-logloss:0.29479
[373]	train-logloss:0.26796	eval-logloss:0.29477
[374]	train-logloss:0.26789	eval-logloss:0.29478
[375]	train-logloss:0.26789	eval-logloss:0.29478
[376]	train-logloss:0.26781	eval-logloss:0.29479
[377]	train-logloss:0.26771	eval-logloss:0.29481
[378]	train-logloss:0.26770	eval-logloss:0.29482
[379]	train-logloss:0.26769	eval-logloss:0.29482
[380]	train-logloss:0.26763	eval-logloss:0.29486
[381]	train-logloss:0.26755	eval-logloss:0.29483
[382]	train-logloss:0.26750	eval-logloss:0.29486
[383]	train-logloss:0.26742	eval-logloss:0.29485
[384]	train-logloss:0.26734	eval-logloss:0.29486
[385]	train-logloss:0.26727	eval-logloss:0.29481
[386]	train-logloss:0.26718	eval-logloss:0.29481
[387]	train-logloss:0.26711	eval-logloss:0.29478
[388]	train-logloss:0.26710	eval-logloss:0.29479
[389]	train-logloss:0.26698	eval-logloss:0.29474
[390]	train-logloss:0.26695	eval-logloss:0.29475
[391]	train-logloss:0.26688	eval-logloss:0.29473
[392]	train-logloss:0.26687	eval-logloss:0.29474
[393]	train-logloss:0.26677	eval-logloss:0.29473
[394]	train-logloss:0.26670	eval-logloss:0.29471
[395]	train-logloss:0.26663	eval-logloss:0.29466
[396]	train-logloss:0.26658	eval-logloss:0.29468
[397]	train-logloss:0.26654	eval-logloss:0.29470
[398]	train-logloss:0.26649	eval-logloss:0.29472
[399]	train-logloss:0.26644	eval-logloss:0.29470

In [28]:
pred_probs = xgb_model.predict(dtest)
print('predict() 수행 결과값을 10개만 표시, 예측 확률값으로 표시됨')
print(np.round(pred_probs[:10], 3))

preds = [1 if x > 0.5 else 0 for x in pred_probs]

predict() 수행 결과값을 10개만 표시, 예측 확률값으로 표시됨
[0.116 0.462 0.999 1.    0.985 0.527 0.523 0.321 0.098 0.309]

In [29]:
from sklearn.metrics import accuracy_score, recall_score, precision_score, confusion_matrix
def get_clf_eval(y_test, pred):
    confusion = confusion_matrix(y_test, pred)
    accuracy = accuracy_score(y_test, pred)
    precision = precision_score(y_test, pred)
    recall = recall_score(y_test, pred)
    print('오차행렬')
    print(confusion)
    print('정확도: {0:.4f}, 정밀도: {1:.4f}, 재현율: {2:.4f}'.format(accuracy, precision, recall))

In [30]:
get_clf_eval(y_test, preds)

오차행렬
[[2169  532]
 [ 748 4692]]
정확도: 0.8428, 정밀도: 0.8982, 재현율: 0.8625

In [31]:
## 전개

In [32]:
new = pd.read_csv('human_new.csv', encoding='cp949')
new.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States

In [33]:
new.isnull().sum()

아이디         0
나이          0
노동 계급     963
fnlwgt      0
학력          0
교육 수        0
혼인 상태       0
직업        966
관계          0
인종          0
자본 이득       0
자본 손실       0
주당 시간       0
모국        274
dtype: int64

In [34]:
X_train.head()

,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,주당 시간2,혼인 상태2,a,b,c,d
26464,59,3,61885,2,8,0,13,2,2,0,0,35,38,1,1,0,1,0,0
16134,71,3,180733,12,14,4,7,1,4,0,0,20,38,0,-1,1,0,0,0
4747,42,3,107762,12,14,2,9,0,4,0,0,40,38,1,0,0,1,0,0
8369,26,3,35917,11,9,2,11,0,4,0,0,40,38,1,0,0,1,0,0
5741,46,3,256522,3,2,4,6,3,4,0,0,40,32,1,-1,0,1,0,0

In [35]:
X_train.shape

(24420, 19)

In [36]:
new.shape

(16281, 14)

In [37]:
## 파생변수 추가(예측 후 / 전개)

In [38]:
# 주당 시간2 파생변수 생성 a,b,c,d
new['주당 시간2']='a'
new.loc[new['주당 시간']<=30,'주당 시간2']='a'
new.loc[(new['주당 시간']>30)&(new['주당 시간']<=60),'주당 시간2']='b'
new.loc[(new['주당 시간']>60)&(new['주당 시간']<=90),'주당 시간2']='c'
new.loc[new['주당 시간']>90,'주당 시간2']='d'
new

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,주당 시간2
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,b
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States,b
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States,b
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States,b
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,NaN,216672,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,a
16277,H16278,25,Private,61956,Bachelors,13,Never-married,Exec-managerial,Own-child,White,4650,0,45,United-States,b
16278,H16279,33,Private,157216,Masters,14,Never-married,Sales,Not-in-family,White,0,0,40,United-States,b
16279,H16280,68,NaN,150250,Masters,14,Married-civ-spouse,NaN,Husband,White,0,1510,30,United-States,a
16280,H16281,37,Private,112838,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,0,0,55,United-States,b

In [39]:
new.loc[(new['혼인 상태'] == ' Never-married '), '혼인 상태2'] = 'm1'
new.loc[(new['혼인 상태'] == ' Married-civ-spouse') |
        (new['혼인 상태'] == ' Married-spouse-absent') |
        (new['혼인 상태'] == ' Married-AF-spouse'), '혼인 상태2'] = 'm2'
new.loc[(new['혼인 상태'] == ' Divorced') |
        (new['혼인 상태'] == ' Separated') |
        (new['혼인 상태'] == ' Widowed'), '혼인 상태2'] = 'm3'
new.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,주당 시간2,혼인 상태2
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,b,NaN
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States,b,m2
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States,b,m2
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States,b,m2
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,a,NaN

In [40]:
# one-hot 인코딩
new_n2 = pd.get_dummies(new['주당 시간2'])
# 합치기
new = pd.concat([new, new_n2], axis=1)
new

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,주당 시간2,혼인 상태2,a,b,c,d
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,b,NaN,0,1,0,0
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States,b,m2,0,1,0,0
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States,b,m2,0,1,0,0
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States,b,m2,0,1,0,0
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,a,NaN,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,NaN,216672,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,a,NaN,1,0,0,0
16277,H16278,25,Private,61956,Bachelors,13,Never-married,Exec-managerial,Own-child,White,4650,0,45,United-States,b,NaN,0,1,0,0
16278,H16279,33,Private,157216,Masters,14,Never-married,Sales,Not-in-family,White,0,0,40,United-States,b,NaN,0,1,0,0
16279,H16280,68,NaN,150250,Masters,14,Married-civ-spouse,NaN,Husband,White,0,1510,30,United-States,a,m2,1,0,0,0
16280,H16281,37,Private,112838,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,0,0,55,United-States,b,m2,0,1,0,0

In [41]:
from sklearn.impute import SimpleImputer
imputer_con = SimpleImputer(strategy="most_frequent")  
con = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '모국']
imputer_con.fit(new[con])

SimpleImputer(strategy='most_frequent')

In [42]:
x = imputer_con.transform(new[con])
x

array([[' Private', ' 11th', ' Never-married', ..., ' Own-child',
        ' Black', ' United-States'],
       [' Private', ' HS-grad', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States'],
       [' Local-gov', ' Assoc-acdm', ' Married-civ-spouse', ...,
        ' Husband', ' White', ' United-States'],
       ...,
       [' Private', ' Masters', ' Never-married', ..., ' Not-in-family',
        ' White', ' United-States'],
       [' Private', ' Masters', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States'],
       [' Private', ' Masters', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States']], dtype=object)

In [43]:
new[con] = x
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아이디     16281 non-null  object
 1   나이      16281 non-null  int64
 2   노동 계급   16281 non-null  object
 3   fnlwgt  16281 non-null  int64
 4   학력      16281 non-null  object
 5   교육 수    16281 non-null  int64
 6   혼인 상태   16281 non-null  object
 7   직업      16281 non-null  object
 8   관계      16281 non-null  object
 9   인종      16281 non-null  object
 10  자본 이득   16281 non-null  int64
 11  자본 손실   16281 non-null  int64
 12  주당 시간   16281 non-null  int64
 13  모국      16281 non-null  object
 14  주당 시간2  16281 non-null  object
 15  혼인 상태2  10847 non-null  object
 16  a       16281 non-null  uint8
 17  b       16281 non-null  uint8
 18  c       16281 non-null  uint8
 19  d       16281 non-null  uint8
dtypes: int64(6), object(10), uint8(4)
memory usage: 2.0+ MB

In [44]:
new.isnull().sum()

아이디          0
나이           0
노동 계급        0
fnlwgt       0
학력           0
교육 수         0
혼인 상태        0
직업           0
관계           0
인종           0
자본 이득        0
자본 손실        0
주당 시간        0
모국           0
주당 시간2       0
혼인 상태2    5434
a            0
b            0
c            0
d            0
dtype: int64

In [45]:
new.shape

(16281, 20)

In [46]:
X_train.shape

(24420, 19)

In [47]:
obj1 = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '모국','주당 시간2', '혼인 상태2']
new[obj1] = new[obj1].apply(lambda x: x.astype('category').cat.codes)
new.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,주당 시간2,혼인 상태2,a,b,c,d
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,1,-1,0,1,0,0
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,0,0,1,0,0
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,0,0,1,0,0
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,0,0,1,0,0
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,0,-1,1,0,0,0

In [48]:
new.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
주당 시간2    0
혼인 상태2    0
a         0
b         0
c         0
d         0
dtype: int64

In [49]:
ndf = new.copy()
ndf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,주당 시간2,혼인 상태2,a,b,c,d
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,1,-1,0,1,0,0
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,0,0,1,0,0
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,0,0,1,0,0
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,0,0,1,0,0
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,0,-1,1,0,0,0

In [50]:
ndf['성별'] = tree.predict(ndf.loc[:,'나이':'d'])
ndf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,...,자본 손실,주당 시간,모국,주당 시간2,혼인 상태2,a,b,c,d,성별
0,H00001,25,3,226802,1,7,4,6,3,2,...,0,40,37,1,-1,0,1,0,0,1
1,H00002,38,3,89814,11,9,2,4,0,4,...,0,50,37,1,0,0,1,0,0,1
2,H00003,28,1,336951,7,12,2,10,0,4,...,0,40,37,1,0,0,1,0,0,1
3,H00004,44,3,160323,15,10,2,6,0,2,...,0,40,37,1,0,0,1,0,0,1
4,H00005,18,3,103497,15,10,4,9,3,4,...,0,30,37,0,-1,1,0,0,0,0

In [51]:
#df_tr.loc[df_tr['노동 계급'] == ' ?', '노동 계급'] = np.nan
#ndf.loc[ndf['성별']==1,'성별'] = 'Male'
#ndf.loc[ndf['성별']==0,'성별'] = 'Female'
#ndf.head()

In [52]:
dtest_ndf = xgb.DMatrix(data=ndf.loc[:,'나이':'d'])

In [53]:
ndf['성별'] = xgb_model.predict(dtest_ndf)

In [54]:
str = ['아이디','성별']
ndf[str].head()

      아이디        성별
0  H00001  0.737660
1  H00002  0.999961
2  H00003  0.999803
3  H00004  0.999869
4  H00005  0.298922

In [55]:
#ndf[str].to_csv('sampleSubmission_human.csv', encoding='cp949', index=False)

In [56]:
#movie_rename = movie.rename(index={0:'아바타'}, columns={'color':'색깔','director_name':'감독이름'})
ndf_rename = ndf.rename(columns={'아이디':'ID', '성별':'SEX'})
ndf_rename.head()

,ID,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,...,자본 손실,주당 시간,모국,주당 시간2,혼인 상태2,a,b,c,d,SEX
0,H00001,25,3,226802,1,7,4,6,3,2,...,0,40,37,1,-1,0,1,0,0,0.737660
1,H00002,38,3,89814,11,9,2,4,0,4,...,0,50,37,1,0,0,1,0,0,0.999961
2,H00003,28,1,336951,7,12,2,10,0,4,...,0,40,37,1,0,0,1,0,0,0.999803
3,H00004,44,3,160323,15,10,2,6,0,2,...,0,40,37,1,0,0,1,0,0,0.999869
4,H00005,18,3,103497,15,10,4,9,3,4,...,0,30,37,0,-1,1,0,0,0,0.298922

In [57]:
str = ['ID','SEX']
ndf_rename[str].head()

       ID       SEX
0  H00001  0.737660
1  H00002  0.999961
2  H00003  0.999803
3  H00004  0.999869
4  H00005  0.298922

In [58]:
ndf_rename[str].to_csv('submission_human6.csv', encoding='cp949', index=False)

In [59]:
ndf_rename.shape

(16281, 21)